{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "unit-test": "jest",
    "e2e-test": "npx cypress run"
  },
  "dependencies": {
    "@grapecity/wijmo.styles": "^5.20192.624",
    "@grapecity/wijmo.vue2.all": "^5.20192.624",
    "@mdi/font": "^3.6.95",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "eslint-config-airbnb": "^18.0.1",
    "jest-serializer-vue": "^2.0.2",
    "roboto-fontface": "*",
    "vue": "^2.6.10",
    "vuetify": "^2.0.0",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.9.0",
    "cypress": "^3.4.1",
    "deepmerge": "^4.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-cypress": "^2.6.1",
    "eslint-plugin-vue": "^5.0.0",
    "fibers": "^4.0.1",
    "jest": "^24.9.0",
    "sass": "^1.22.12",
    "sass-loader": "^7.3.1",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2"
  },
  "jest": {
    "testMatch": [
      "**/*.test.js"
    ],
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "snapshotSerializers": [
      "<rootDir>/node_modules/jest-serializer-vue"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "jest": true,
      "node": true
    },
    "extends": [
      "plugin:vue/strongly-recommended",
      "eslint:recommended"
    ],
    "globals": {
      "jest": true
    },
    "rules": {
      "vue/html-quotes": ["error", "single"],
      "indent": [
        "error",
        2
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
